{
  "id": "/Guitar.github.io/",
  "name": "Chord Vault",
  "short_name": "Chord Vault",
  "description": "Store song chords, guitar tabs and chord shapes.",
  "start_url": "/Guitar.github.io/",
  "scope": "/Guitar.github.io/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
